GIMP Palette
#Palette Name: JustParchment8
#Description: This is my first palette and it is a small 8 colour palette I've made for paper and ink / parchment style designs. To be used for things like old scrolls and maps and to give the feel of old fasioned ink on parchment drawings. <p>I made it by taking various stock images of old scrolls and maps and condencing the colours down then tweaking them to work with my sprites.</p><p>Any comments or suggestions for improvment would be greatly appriciated.</p><p></p>
#Colors: 8
41	36	24	292418
82	72	57	524839
115	101	74	73654a
139	125	98	8b7d62
164	141	106	a48d6a
189	165	131	bda583
205	186	148	cdba94
230	206	172	e6ceac
